/* Start Navbar */
header {
  height: 10vh;
  line-height: 10vh;
  position: fixed;
  color: white;
  z-index: 11;
}

.hea {
  position: relative;
}

.p-fixed {
  margin: auto;
  position: fixed;
  background: #0f4c93;
  width: 100%;
  top: 0px;
}

header .flexX {
  justify-content: space-between;
}

header nav {
  justify-content: space-between;
}

.d-flex {
  align-items: center;
}

.logo img {
  width: 44px;
  height: 48px;
  margin-right: 222px;
}

.logo h1 {
  margin: -9px 0 0 -254px;
  background: -webkit-linear-gradient(#ef446c, #3ac2da);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

header a {
  color: #f5d6d6;
  margin-left: 30px;
  text-decoration: overline #0dcaf0;
}

header a:hover {
  color: white;
  text-shadow: #0dcaf0;
}

ul {
  display: flex;
  list-style: none;
  color: white;
  margin-bottom: 0 !important;
}

header .account {
  display: flex;
  align-items: center;
}

header i {
  width: 40px;
  height: 40px;
  padding: 10px;
  text-align: center;
  border-radius: 50%;
  border: 2px solid #c7c1c1;
  margin: 0 10px;
}

header button {
  border-radius: 40px;
  font-size: 15px;
  height: 48px;
  font-weight: bold;
  background: #ffffff;
  display: flex;
  outline: none;
  align-items: center;
  border: none;
}

input.searchInput {
  display: block;
  background: #3b5f81;
  height: 10px;
  position: relative;
  transform: translate(52px, -0.5px);
  border-radius: 36px;
  border: none;
  outline: none;
  padding: 22px;
  color: #cbffea;
  width: 414px;
}

input.searchInput::placeholder {
  color: rgb(190, 190, 190);
}

input.searchInput:active {
  outline: none;
}

i.fa.fa-search {
  color: white;
  z-index: 1;
  border: 0;
  font-size: 19px;
}

header .account button a {
  margin: 0;
  color: #000000;
  padding: 0px 11px 0px 11px;
  text-decoration: none;
  font-family: cursive;
  font-size: 15px;
}

.toggle {
  display: none;
}
/* End NavBar */

/* start Slider */
.headPG {
  height: 650px;
  background-color: red !important;
  background-image: url("../../images/head.png");
  display: flex;
  align-items: center;
  margin-top: 72px;
}

.titlePG {
  color: white;
  justify-content: center;
  align-items: center;
}
.titleP {
  margin-left: 102px;
}
.titlePG h1 {
  color: #fcfcfc;
  text-align: center;
  font-size: 57px;
  margin-bottom: 20px;
  text-transform: uppercase;
  font-family: sans-serif;
}
p {
  color: #cde5ff;
  text-align: center;
  width: 50%;
  margin: auto;
}
img.titlePG_image {
  width: 488px;
  margin: 0px 147px 0;
}

.titlePG .btn_buy {
  font-size: 18px;
  font-weight: 700;
  color: rgb(20, 127, 16);
  padding: 5px 25px;
  border-radius: 100px;
  border: none;
  margin-left: 228px;
  margin-top: 20px;
}
.titlePG .btn_buy:hover {
  color: white;
  background-color: black;
}

.sliderSB {
  width: 80%;
  margin: auto;
}
/* End Slider */

/* start Category Card */

.Category_card {
  background-image: url("../../images/bannerProduct.png") ;
}

.category-card-text {
  color: #ffffff;
  background-color: rgba(69, 60, 245, 0.336);
  width: 14rem;
  height: 19rem;
  font-size: 50px;
  position: absolute;
  top: 0;
  z-index: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: default;
}

.allCard {
  position: relative;
}

.category-card-img {
  width: 14rem;
  height: 19rem;
  z-index: 1;
  position: relative;
}

.allCard:hover .category-card-text {
  z-index: 2;
}
/* End Category Card */


/* start product card */
.Product-card-body {
  height: 317px;
  border-radius: 1%;
  width: 214px;
  position: absolute;
  background-color: rgb(0 0 0 / 68%);
  top: 50%;
  transform: translate(0%, -50%);
}

img.card-img-top {
  width: 214px;
  position: relative;
  z-index: 1;
}

.card-img-top {
  width: 125%;
}

.card.text-light {
  width: fit-content;
}

.card.discription {
  white-space: nowrap;          /* Prevent text from wrapping to the next line */
  overflow: hidden;            /* Hide any overflowing text */
  text-overflow: ellipsis;     /* Display an ellipsis (...) when text overflows */
  width: 100%;                 /* Ensure the text is truncated within its container */
}

.Product-card-body .card-title {
  font-size: 21px;
  color: white;
  font-family: roboto;
}

.Product-card-body i {
  color: rgb(255, 143, 62);
}

.cardd:hover .Product-card-body {
  display: grid;
  z-index: 5;
  transition-delay: 2s;
}

.cardd.row.justify-content-center {
  width: 209px;
}
/* End product card */



/* start Paginate */

.page-link {
  background-color: #0f4c93 !important;
  color: rgb(255, 250, 250) !important;
  font-size: medium !important;
  outline: none !important;
}

/* End Paginate */


/*start AdMIN */
.adminFB .Nav-Virtikal { grid-area: NavY; }
.adminFB .content { grid-area: content; }
.adminFB {
  display: grid;
  grid-template-areas:
    'NavY  content content content content content content content content content content content content content content content content content content  content content content content content content content content';
  gap: 5px;
  background-color: #addcf3;
  padding: 10px;
}

.adminFB > div {
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 20px 0;
  font-size: 18px;
}
.adminFB .Nav-Virtikal{
  min-height: 650px;
  width: 220px;
}

.adminFB .content {
  width: 100%;
}

.Nav-Virtikal ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
}

.Nav-Virtikal li a {
  display: block;
  color: #000;
  padding: 10px 30px;
  width: 200px;
  text-decoration: none;
}

.Nav-Virtikal li a:hover {
  background-color: #888888;
  color: white;
}

.addProductAdmin form {
  width: 55rem;
}

.addProductAdmin form input::focus{
  outline: none !important;
}

.addProductAdmin form textarea {
  width: 515px;
  height: 100px;
}

/* End AdMIN */

/* Start Shop Film */
tr.d-flex {
  flex-direction: row;
  flex-wrap: wrap;
  width: 622px;
  align-content: center;
  justify-content: space-evenly;
}

