PORT = 8000
NODE_ENV = development
JWT_SECRET = 'ghsdg7sd474sdg'

# databases
# DB_PASSWORD = V05pqxfBaF2sCZ9z
# DB_USER = Bader
# DB_NAME = projet-school-1337-db


DB_URI =mongodb+srv://Bader:V05pqxfBaF2sCZ9z@cluster0.2mi0cnk.mongodb.net/projet-school-1337?retryWrites=true&w=majority

 